{
  "name": "ameva-workstation-web",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ameva/core",
    "build": "npm run build -w @ameva/core"
  },
  "dependencies": {
    "pptx-preview": "^1.0.7"
  }
}
